<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Teams Info &amp; Setup · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;==Tournaments==&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Teams Info &amp; Setup · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.battleplugins.org/"/><meta property="og:description" content="&lt;p&gt;==Tournaments==&lt;/p&gt;
"/><meta property="og:image" content="https://docs.battleplugins.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.battleplugins.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/24df4ee1a3.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index" target="_self">Get</a></li><li class="siteNavGroupActive"><a href="/docs/" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/ba/" target="_self">BA</a></li><li class="siteNavGroupActive"><a href="/docs/bt/" target="_self">BT</a></li><li class=""><a href="/docs/dev/" target="_self">Dev</a></li><li class=""><a href="https://github.com/battleplugins" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>BattleArena</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BattleDocs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/">BattleDocs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BattleArena<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ba/">Plugin Info</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas">Managing Arenas</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config">Plugin Config</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config-advanced">Plugin Config</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/custom-modes">Custom Modes</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/scheduling">Scheduling</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/commands">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/settings">Customizing Arenas</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/dueling">Dueling</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/debug">Debug Help</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/teams">Teams</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/signs">Signs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ba/tournaments">Tournaments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BattleTracker<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/bt/">BattleTracker</a></li><li class="navListItem"><a class="navItem" href="/docs/bt/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/bt/history">History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Common Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/potions">This is document number 3</a></li><li class="navListItem"><a class="navItem" href="/docs/enchants">This is document number 3</a></li><li class="navListItem"><a class="navItem" href="/docs/item-syntax">Fifth Document</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/BattlePlugins/BattleDocs/tree/master/docs/ba/tournaments.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Teams Info &amp; Setup</h1></header><article><div><span><p>==Tournaments==
Tournaments are a series of single elimination bracketed matches until only 1 victor remains (think the NCAA basketball tournament).
Tournaments can be started on any game that has a queue. Such as '''arena,skirmish,col,''' or if you have them downloaded, Paintball and Spleef '''pb, spleef'''(can be found on bukkit).</p>
<p>===Auto run a Tournament event===
The simplest way to make a tournament happen. It will announce instructions every minute until it starts, default 3 minutes.
'''/tourney auto <match type>'''</p>
<ul>
<li>Example: '''/tourney auto arena'''</li>
</ul>
<p>===Running a tournament by yourself===
You will need to open and start the tournament</p>
<ul>
<li>'''/tourney open <matchtype>'''
** Example: '''/tourney open skirmish'''</li>
<li>'''/tourney start'''</li>
</ul>
<p>===Cancelling the tournament===</p>
<ul>
<li>'''/tourney cancel'''</li>
</ul>
<p>===Declaring a winner of a match===
This is not a tournament option, but it's useful sometimes if something unexpected occurs</p>
<ul>
<li>'''/arena winner <player name>'''</li>
</ul>
<p>===Full commands, with all options===
Valid Options:</p>
<ul>
<li>Rated, Unrated</li>
<li>teamSize=<range>: Example teamSize=1 ( 1 player per team ): Example teamSize=2 (2 players per team)</li>
<li>nTeams=<range>: Example nTeams=2 (2 teams per tournament match), Example nTeams=4 (4 teams per tournament match)</li>
<li>This must be a power of 2. For example 2,4,8,16...</li>
<li>silent : Dont announce event messages</li>
<li>time=&lt;# seconds&gt; : Example time=60, seconds till event starts (only used for '''auto''')</li>
<li>interval=&lt;# seconds&gt;: How often to announce this event is starting messages (only used for '''auto''')
Examples:</li>
<li>'''/tourney auto arena unrated teamSize=1''' will run an unrated tourney with team size 1</li>
<li>'''/tourney auto arena teamSize=2''' will run a tourney with teams of 2 players</li>
<li>'''/tourney auto arena teamSize=1 nTeams=4''' will run an unrated tourney with 4 players against each other for each tournament match</li>
<li>'''/tourney auto arena time=60 interval=20''' will run a tourney in one minute with announcements every 20 seconds to join</li>
</ul>
<p>==Other Useful Options==
[[BattleArena/Scheduling Events|Scheduling Events]]</p>
<p>[[BattleArena/Default Games | Default Games]]</p>
<p>[[BattleArena/Custom Games | Custom Games]]</p>
<p>==Return to Index==
[[BattleArena]]</p>
<p>[[Main Page]]</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/10/2019 by Clovis</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ba/signs"><span class="arrow-prev">← </span><span>Signs</span></a><a class="docs-next button" href="/docs/bt/index"><span class="function-name-prevnext">BattleTracker</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer.png" alt="Documentation" width="44" height="44"/></a><div><h5>Docs Quick Start:</h5><a href="/docs/en/ba.html">BattleArena Docs</a><a href="/docs/en/bt.html">BattleTracker Docs</a><a href="/docs/en/dev.html">API and Development Docs</a><a href="/docs/en/other.html">Other Plugins &amp; Docs</a></div><div><h5>Organization Info:</h5><a href="https://discord.gg/tMVPVJf"><i class="fab icon-white fa-discord"></i> Discord Support</a><a href="https://github.org/BattlePlugins"><i class="fab icon-white fa-github-square"></i> Github Org</a><a href="https://battleplugins.org/"><i class="fas icon-white fa-desktop"></i> Website</a><a href="https://wiki.battleplugins.org/"><i class="fas icon-white fa-scroll"></i> Legacy Wiki</a></div><div><h5>About the Docs:</h5><a href="https://github.com/BattlePlugins/BattleDocs">Contribute to the Docs Today</a><a href="http://ci.battleplugins.org/jobs/BattleDocs">Build Status: <img alt="Jenkins" src="https://img.shields.io/jenkins/build/http/s14.cl6.us:8080/job/BattleDocs.svg?style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs">Doc Size: <img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/battleplugins/battledocs.svg?style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs/pulls">Pending Updates: <img alt="GitHub pull requests" src="https://img.shields.io/github/issues-pr/battleplugins/battledocs.svg?style=flat-square"/></a><br/><img alt="GitHub followers" src="https://img.shields.io/github/followers/battleplugins.svg?label=Follow&amp;style=social"/> | <img alt="GitHub stars" src="https://img.shields.io/github/stars/battleplugins/battledocs.svg?style=social"/> | <img alt="GitHub watchers" src="https://img.shields.io/github/watchers/battleplugins/battledocs.svg?label=Watch&amp;style=social"/></div></section><div><center><h5 class="footer-slogan">Hosted By:</h5><a href="https://cl6web.com" class="footer-slogan"><img src="/img/cl6.png" alt="CL6 Hosting" height="60"/></a></center></div><section class="copyright">Copyright © 2019 BattlePlugins.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: '16AVNKSJVT',
                apiKey: 'b62c31628eaff3105e45e9be758b9d65',
                indexName: 'battleplugins',
                inputSelector: '#search_input_react'
              });
            </script></body></html>