<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BattlePlugins is not Dead! · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## The Story"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="BattlePlugins is not Dead! · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://battleplugins.org/blog/2014/09/28/BattlePlugins-is-not-Dead!"/><meta property="og:description" content="## The Story"/><meta property="og:image" content="https://battleplugins.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://battleplugins.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://battleplugins.org/blog/atom.xml" title=" Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://battleplugins.org/blog/feed.xml" title=" Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/24df4ee1a3.js"></script><script type="text/javascript" src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.4"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://battleplugins.org" target="_self">🏠</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://docs.battleplugins.org" target="_self">Docs</a></li><li class=""><a href="/team" target="_self">Team</a></li><li class=""><a href="https://github.com/battleplugins" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2018/07/22/BattlePlugins_-The-Plugins">The Plugins through the Years</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/22/BattlePlugins-Timeline">Timeline through the Years</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/22/BattlePlugins-Contributions">Contributions through the Years</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/06/21/BattlePlugins_-Then-&amp;-Now">Then &amp; Now</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2014/09/28/BattlePlugins-is-not-Dead!">BattlePlugins is not Dead!</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2014/09/28/BattlePlugins-is-not-Dead!">BattlePlugins is not Dead!</a></h1><p class="post-meta">September 28, 2014</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/zach443" target="_blank" rel="noreferrer noopener">Zach443</a></p><div class="authorPhoto"><a href="http://github.com/zach443" target="_blank" rel="noreferrer noopener"><img src="https://avatars1.githubusercontent.com/u/4268906?s=100&amp;v=4" alt="Zach443"/></a></div></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="the-story"></a><a href="#the-story" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Story</h2>
<p>Hey everyone,</p>
<p>As some of you may know, the main developer (<code>@alkarinv</code>) of the BattlePlugins (BattleArena, BattleTracker, ArenaCTF, ArenaSpleef, etc) line has been missing for about 2 months now. He has not logged into BukkitDev, IRC, or responded to emails sent to him by lDucks. I was pretty good friends with alkarin, and I helped around with bugs or giving support on IRC. I know that there is a massive community behind all of the BattlePlugins, and I am not ready to let it get left behind.</p>
<!--truncate-->
<p>So, here is full story of what is happening:</p>
<p>Somewhere around July 23, I was talking to alkarin on IRC. We were discussing a BattleArena bug. I ended up having to leave mid-conversation, and alkarin told me he would be on the next day and we could finish our discussion then. The next day he never logged into IRC, although I didn't think it was a huge deal. Alk is a busy guy and it was not uncommon for him to be gone for a couple days or so. Those days turned to weeks, and I began to be a bit concerned. Around this time lDucks emailed him and got no response.</p>
<p>Shortly after this (about the time all the Bukkit drama started), is when I decided I was going to try to continue BattlePlugins. At that time, I was not really sure if (or how) I would update the plugins. I knew it would be a very large task and require a lot of time and effort. I asked Europia79 (who helped out with development of VirtualPlayers, as well as had his own line of BattleArena extensions) if he would be interested in helping me continue development. He said yes; so after thinking about many things, such as how I would host the wiki/ build server, if I had enough time, and if I was willing to commit to such a task, I decided to go through with my plan to continue development of the plugins.</p>
<p>For a week or so after I made my decision I didn't really do much. I was still talking with lDucks about what parts of the BattlePlugins he was keeping up (website, wiki, build server, etc). He told me he planned to keep the website up, but it turned out the build server and wiki were hosted on alkarin's VPS. On September 12, the wiki and Jenkins became inaccessible. After contacting the server host, I learned that since alk had not paid his server bill, his account had been terminated and all of his files had deleted ( :mad: ) . That was a very difficult loss, as so many people, including myself, used the wiki every day.</p>
<p>Just after the wiki and Jenkins went down, progress began. I was contacted by <code>@clovisd</code> (aka Clovis) with an offer to provide hosting for a new wiki. This was rather exciting, and I told him that sounded great! He quickly set up an installation of MediaWiki for us to use, and we began work on it almost immediately. We got the homepage set up, and established templates for other pages as well. After we started work on the wiki, I began thinking about a domain name. lDucks was (understandably) unwilling to part ways with battleplugins.com or battleplugins.net, so we decided to go for battleplugins.org. I told Clovis about my plan, and he introduced me to the wonderful people over at DreadCraft. They use a lot of the BattlePlugins, and they decided to help me out by buying the battleplugins.org domain for me.</p>
<p>Now that the domain is in our hands, we are starting to make a new homepage for BattlePlugins, as well as some features from the old BattlePlugins site such as the Stats page. Both Clovis and I are working very hard to get all of the web related things ready, and they should be ready for public use in about a week.</p>
<p>Europia and I are going to continue as many of the BattlePlugins as we can, with BattleArena and BattleTracker taking top priority. A GitHub organization has been set up here. It will host all of the &quot;offical&quot; repositories for BattlePlugins from now on. The updated version of BattleArena (dubbed BattleArena2) has been released on Bukkit and is available at the link below. We plan on taking our time with the development of BattleArena. We are not going to do anything crazy with it (or any other BattlePlugins), just fix bugs and add some new features as necessary. There will certainly be feature editions like alk use to make, just not as frequent.</p>
<p>So, here we are. BattlePlugins is moving again, and thank you all for your support and patience as we go through this process.</p>
<p>​</p>
<h2><a class="anchor" aria-hidden="true" id="links"></a><a href="#links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Links​</h2>
<p>Here are all the relevent new BattlePlugin pages and resources:</p>
<h3><a class="anchor" aria-hidden="true" id="release-links"></a><a href="#release-links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Release Links</h3>
<ul>
<li>New <a href="https://dev.bukkit.org/projects/battlearena">BattleArena Bukkit Page</a></li>
<li>New [BattleTracker Bukkit Page]​(<a href="https://dev.bukkit.org/projects/battletracker">https://dev.bukkit.org/projects/battletracker</a>)</li>
<li>New <a href="https://dev.bukkit.org/projects/virtualplayers">VirtualPlayers Bukkit Page</a></li>
<li><a href="https://github.org/BattlePlugins">GitHub Organization​</a></li>
<li><a href="https://docs.battleplugins.org">BattlePlugins Wiki</a></li>
<li><a href="https://battleplugins.org">BattlePlugins Website</a></li>
<li><a href="https://ci.battleplugins.org">BattlePlugins Jenkins</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="appended-links"></a><a href="#appended-links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Appended Links</h3>
<ul>
<li><a href="https://www.spigotmc.org/resources/battlearena.2164/">BattleArnea Spigot Page</a></li>
<li><a href="https://www.spigotmc.org/resources/battletracker.2165/">BattleTracker Spigot Page</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="special-thanks"></a><a href="#special-thanks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Special Thanks</h2>
<p>Special Thanks go to:​
​</p>
<ul>
<li><code>@alkarinv</code> - <em>Thank you so much for putting the time and effort into developing these wonderful plugins. You were always patient with me and others on IRC when we needed help, and you genuinely cared about fixing the problem. Thanks for being a great friend and person.​</em>
​</li>
<li><code>@lDucks</code> - <em>Thanks for making the previous website for BP, and for all that you did. I am sad to see you leave to project, but I will not forget how much you helped this project grow.​</em>
​</li>
<li><code>@Europia79</code> - <em>Thanks for helping me continue these great plugins, and for supporting the project. You really help out a lot , and I appreciate it greatly.​</em>
​</li>
<li><code>@clovisd</code> - <em>Thank you so much for hosting the BP wiki, and helping out with the project. Without you, I am not sure the BattlePlugins would be where it is right now.​</em>
​</li>
<li><code>@eyamaz</code> - <em>Thanks for helping me out with getting the plugins approved, and for making the process of taking over BattlePlugins so smooth.​</em>
​</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="closing-words"></a><a href="#closing-words" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Closing Words</h2>
<p>Last but not least, I would like to thank the guys over at DreadCraft. They have an awesome server and are avid users of the BattlePlugins. They have really helped out with getting the project back of the ground. Go check them out at <a href="http://dreadcraft.net">http://dreadcraft.net</a> !​
​</p>
<h4><a class="anchor" aria-hidden="true" id="blog-disclosure"></a><a href="#blog-disclosure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blog Disclosure</h4>
<blockquote>
<p>This post was updated and reformatted on June 29, 2019 from the original <a href="https://cugaming.gg">Bukkit post here</a> to adapt to the new BattlePlugins website and blog. - <code>@clovisd</code></p>
</blockquote>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-story">The Story</a></li><li><a href="#links">Links​</a><ul class="toc-headings"><li><a href="#release-links">Release Links</a></li><li><a href="#appended-links">Appended Links</a></li></ul></li><li><a href="#special-thanks">Special Thanks</a></li><li><a href="#closing-words">Closing Words</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer.png" alt="" width="44" height="44"/></a><div align="left"><h5>Organization Info:</h5><a href="https://battleplugins.org/"><img src="https://battleplugins.org/img/favicon.ico" alt="Icon" height="17"/> BattlePlugins Site</a><a href="https://discord.gg/tMVPVJf"><img src="https://battleplugins.org/img/discord.ico" alt="Icon" height="17"/>  Discord Server</a><a href="https://github.org/BattlePlugins"><img src="https://battleplugins.org/img/night.ico" alt="Icon" height="17"/> Github Repos</a><a href="https://ci.battleplugins.org/"><img src="https://battleplugins.org/img/jenkins.ico" alt="Icon" height="17"/> Jenkins CI</a><a href="https://repo.battleplugins.org/"><img src="https://battleplugins.org/img/repo.ico" alt="Icon" height="17"/> Public Repo</a></div><div align="left"><h5>Docs Quick Start:</h5><a href="https://docs.battleplugins.org/docs/"><i class="fas icon-white fa-desktop"></i> Docs Home</a><a href="https://docs.battleplugins.org/docs/ba"><i class="fas icon-white fa-border-style"></i> BattleArena Docs</a><a href="https://docs.battleplugins.org/docs/bt"><i class="fas icon-white fa-chart-area"></i> BattleTracker Docs</a><a href="https://docs.battleplugins.org/docs/vp"><i class="fas icon-white fa-user-friends"></i> VirtualPlayer Docs</a><a href="https://wiki.battleplugins.org/"><i class="fas icon-white fa-scroll"></i> Legacy Wiki</a></div><div align="left"><h5>Site Stats:</h5><a href="https://github.com/BattlePlugins/BattleSite" class="footer-badge"><img alt="GitHub Watchers" src="https://img.shields.io/github/watchers/battleplugins/battlesite.svg?color=brightgreen&amp;label=Watching%20Repo%3A&amp;logo=github&amp;logoColor=white&amp;style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleSite" class="footer-badge"><img alt="GitHub Repo Size" src="https://img.shields.io/github/repo-size/battleplugins/battlesite.svg?color=brightgreen&amp;label=Site%20Size&amp;logo=github&amp;logoColor=white&amp;style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleSite" class="footer-badge"><img alt="Most Recent Commit" src="https://img.shields.io/github/last-commit/battleplugins/battlesite.svg?label=Last%20Update&amp;logo=github&amp;logoColor=white&amp;style=flat-square"/></a><a href="https://ci.battleplugins.org/job/BattlePlugins/job/BattleSite" class="footer-badge"><img alt="Jenkins Builds" src="https://img.shields.io/jenkins/build/https/ci.battleplugins.org/job/BattlePlugins/job/BattleSite/job/master.svg?label=Build%20Status&amp;logo=jenkins&amp;logoColor=white&amp;style=flat-square"/></a><a href="https://discord.gg/J3Hjjb8" class="footer-badge"><img alt="Discord Server" src="https://img.shields.io/discord/305170628468801537.svg?color=brightgreen&amp;label=Discord%20Server&amp;logo=discord&amp;logoColor=white&amp;style=flat-square"/></a></div></section><div><center><a href="https://github.com/BattlePlugins/BattleSite" class="footer-social"><img alt="GitHub Stars" src="https://img.shields.io/github/stars/battleplugins/battlesite.svg?style=social"/></a> | <a href="https://github.com/BattlePlugins/BattleSite" class="footer-social"><img alt="GitHub Watchers" src="https://img.shields.io/github/watchers/battleplugins/battlesite.svg?label=Watch&amp;style=social"/></a><br/><h5 class="footer-slogan">Hosted By:</h5><a href="https://cl6web.com" class="footer-slogan"><img src="/img/cl6.png" alt="CL6 Hosting" height="60"/></a></center></div><section class="copyright">Copyright © 2019 BattlePlugins.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2fe8a9725fc83c203f6fcf028f96f25d',
                indexName: 'battleplugins',
                inputSelector: '#search_input_react'
              });
            </script></body></html>