<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Then &amp; Now · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Hey guys, Zach443 here! In celebration of our complete overhaul of BattlePlugins, I have decided to make a post explaining what is happening, as well as everything that has lead up to this point. Not many people know the full history of BattlePlugins, but the project existed for many years and has had many different homes and developers along the way. Here is a complete, detailed history of BattlePlugins from day zero until now."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Then &amp; Now · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://battleplugins.org/blog/2015/06/21/BattlePlugins:-Then-&amp;-Now"/><meta property="og:description" content="Hey guys, Zach443 here! In celebration of our complete overhaul of BattlePlugins, I have decided to make a post explaining what is happening, as well as everything that has lead up to this point. Not many people know the full history of BattlePlugins, but the project existed for many years and has had many different homes and developers along the way. Here is a complete, detailed history of BattlePlugins from day zero until now."/><meta property="og:image" content="https://battleplugins.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://battleplugins.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://battleplugins.org/blog/atom.xml" title=" Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://battleplugins.org/blog/feed.xml" title=" Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/24df4ee1a3.js"></script><script type="text/javascript" src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.4"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/index" target="_self">Get</a></li><li class=""><a href="https://docs.battleplugins.org" target="_self">Docs</a></li><li class=""><a href="/team" target="_self">Team</a></li><li class=""><a href="https://github.com/battleplugins" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2018/07/22/BattlePlugins:-The-Plugins">The Plugins through the Years</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/22/BattlePlugins-Timeline">Timeline through the Years</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/22/BattlePlugins-Contributions">Contributions through the Years</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2015/06/21/BattlePlugins:-Then-&amp;-Now">Then &amp; Now</a></li><li class="navListItem"><a class="navItem" href="/blog/2014/09/28/BattlePlugins-is-not-Dead!">BattlePlugins is not Dead!</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2015/06/21/BattlePlugins:-Then-&amp;-Now">Then &amp; Now</a></h1><p class="post-meta">June 21, 2015</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/zach443" target="_blank" rel="noreferrer noopener">Zach443</a></p><div class="authorPhoto"><a href="http://github.com/zach443" target="_blank" rel="noreferrer noopener"><img src="https://avatars1.githubusercontent.com/u/4268906?s=100&amp;v=4" alt="Zach443"/></a></div></div></header><div><span><p>Hey guys, Zach443 here! In celebration of our complete overhaul of BattlePlugins, I have decided to make a post explaining what is happening, as well as everything that has lead up to this point. Not many people know the full history of BattlePlugins, but the project existed for many years and has had many different homes and developers along the way. Here is a complete, detailed history of BattlePlugins from day zero until now.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="the-start"></a><a href="#the-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Start</h2>
<p>It all started in July of 2011, during Minecraft beta 1.7. <a href="https://github.com/BattlePlugins/BattleArena">BattleArena</a> was created by alkarin for a server called Battlecraft as the first plugin in the “BattlePlugins” line. Soon after, alkarin released BattleProtections and Battlecraft as the second BattlePlugin, with BattleGuilds and ArenaPaintball soon following. Then, in December of 2011 lDucks was hired to the BattleCraft team as an admin after he developed the Armory. The Armory was a web interface that was synced with plugins like BattleGuilds to show prices of ingame items, guild/user rankings, and town information. This was the first project alkarin and lDucks worked on together, forming a strong friendship between the two. In February of 2012, lDucks was asked to join the development team by Latros (the original owner of Battlecraft). He asked lDucks if he could learn Java (a language which lDucks had never seen before) in order to assist Alkarin. The idea was proposed to Alkarin, and he gladly agreed to be lDucks’ mentor. lDucks and Alkarin agreed to call their development team BattlePlugins.</p>
<p>Due to the success of Battlecraft, Yahtze (Latros’ long time friend) founded Sovereign, the sister server to Battlecraft, which was a survival building server. Yahtze and Latros ended up forming a parent company that owned both Battlecraft and Sovereign. After about 5 months, the two servers merged to form Havoc, and ended the parent company. At this time, all of the plugins except for the existing Battle-plugins were prefixed with an h instead of Battle, “hName”, as opposed to “BattleName”. Havoc only lasted a few months, before reverting back to the more popular name, Battlecraft. Around this time is when all stat tracking and ELO rankings were moved out of BattleArena, into a seperate plugin that is now know as <a href="https://github.com/BattlePlugins/BattleTracker">BattleTracker</a>. In January of 2013,  Battlecraft was handed on to lDucks and Lomaticc as the new owners. Alkarin remained as a developer and server administrator.</p>
<h2><a class="anchor" aria-hidden="true" id="battleplugins-goes-public"></a><a href="#battleplugins-goes-public" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BattlePlugins goes Public</h2>
<p>When lDucks became owner of Battlecraft, he allowed the public release of BattleArena and all of the other battle-plugins. He viewed it as a way to bring attention to Battlecraft, by allowing others to see what the plugins they had could do. When this decision was made, the first BattlePlugins domain was registered and the first version of the website was made. Battlecraft became the beta testing environment for BattleArena, and often ran many versions ahead of the “public” versions available on the Bukkit website. During the next few months alkarin began creating many extensions to BattleArena at the request of its small community, including Kainzo from Herocraft. Around this time Battlecraft began a downward spiral, and finally closed in November of 2013.</p>
<p>After the closure of Battlecraft, BattlePlugins took of as an open source project, as much more time was dedicated to it. Version 2 of the website was released, and was in rapid development, always receiving new changes and updates. In early 2014 the BattlePlugins Jenkins and Maven servers were  setup, GitHub started being used for bug reports and tickets, and the IRC channel was set up. This brought back the feeling of a community that had existed when Battlecraft was still going, and created a place for people to discuss the plugins and find other servers that used them. After that, things continued to progress; new features being added and bugs getting fixed. The project was rapidly evolving. Then in early summer of  2014, alkarin became very busy with college and his family, so things slowed down with BattlePlugins.</p>
<h2><a class="anchor" aria-hidden="true" id="alkarin-steps-down"></a><a href="#alkarin-steps-down" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alkarin Steps Down</h2>
<p>In late July of 2014, alkarin vanished from the BattlePlugins scene. This was around the time when Minecraft 1.8 was coming out and all of the Bukkit DMCA drama was unfolding. That was a very hectic time, and many of us that were close to the community were beginning to worry about alkarin, as well as the status of BattleArena and all the other BattlePlugins. After well over a month since alkarin had been around, his VPS that contained the BattlePlugins’ Jenkins build server, wiki, and maven repository was wiped by the host, presumably because he hadn’t paid the bill. This striked up even more concerns within the community, and that’s what I decided that I was going to try to maintain BattlePlugins in the absence of alkarin. I got Europia79, another member of the community, to join me. We asked lDucks, the BattlePlugins web administrator and co-founder, if we could do so. He said we could, however he was busy with school and could not help us much. At this time, neither Europia or I had access to any of the official BattlePlugins Bukkit pages or GitHub repositories. To combat that, we took advantage of the licensing of BattlePlugins which allowed us to to “fork” the projects from alkarin’s GitHub page and continue development of them as long as we attributed him for the original work.</p>
<h2><a class="anchor" aria-hidden="true" id="the-new-and-improved-battleplugins"></a><a href="#the-new-and-improved-battleplugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The new, and Improved, BattlePlugins</h2>
<p>We created an organization on GitHub and forked all the major BattlePlugins projects, and created new pages for BattleArena and BattleTracker on Bukkit. These new projects were dubbed “BattleArena2” and “BattleTracker2”. With the help of clovisd, we were able to purchase the <a href="http://battleplugins.org">battleplugins.org</a> domain name and start creating a new wiki. In November of 2014 alkarin finally showed back up and explained why he had been gone so long. He had become very busy with pursuing his PhD and getting married, and didn’t have a whole lot of time for BattlePlugins. Every day he spent away, the harder it was to come back because of everything that had happened. Over the next few months we only rarely saw alkarin, as he was still busy, and development of BattlePlugins was moving very slowly. Towards the end of May 2015, lDucks, clovisd, and I were getting out of school, and things have picked up a ton. lDucks agreed to become active for the summer and redo all of the website designs and tools. We have begun mapping out new features for a major re-release of BattleArena, and we have made many advancements in our web services. Currently, we have a new blog that you are reading, a public to-do list called (BattleTasks)[<a href="https://tasks.battleplugins.com]">https://tasks.battleplugins.com]</a>, as well as our own (link shortener/short domain)[<a href="http://bplug.in]">http://bplug.in]</a> and many, many more projects in the works.</p>
<p>After almost a year, we are finally getting back on track. Every day we work on helping people on Bukkit, responding to bug reports on GitHub, helping people on IRC, creating new wiki content, and getting a new Jenkins server setup for the community. I thank everyone who has stayed around throughout these tough times, and all the new users we have gained along the way that were patient enough while we got our sh*t together. Moving forward, BattlePlugins will continue to become better than it ever was before!</p>
<h4><a class="anchor" aria-hidden="true" id="blog-disclosure"></a><a href="#blog-disclosure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blog Disclosure</h4>
<blockquote>
<p>This post was updated and reformatted on June 29, 2019 from the original website post to adapt to the new BattlePlugins website and blog. - <code>@clovisd</code></p>
</blockquote>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-start">The Start</a></li><li><a href="#battleplugins-goes-public">BattlePlugins goes Public</a></li><li><a href="#alkarin-steps-down">Alkarin Steps Down</a></li><li><a href="#the-new-and-improved-battleplugins">The new, and Improved, BattlePlugins</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer.png" alt="" width="44" height="44"/></a><div align="left"><h5>Organization Info:</h5><a href="https://battleplugins.org/"><img src="https://battleplugins.org/img/favicon.ico" alt="Icon" height="15"/> Website</a><a href="https://discord.gg/tMVPVJf"><i class="fab icon-white fa-discord"></i> Discord Server</a><a href="https://github.org/BattlePlugins"><i class="fab icon-white fa-github-square"></i> Github Org</a><a href="https://ci.battleplugins.org/"><img src="https://ci.battleplugins.org/favicon.ico" alt="Icon" height="15"/> Jenkins Server</a><a href="https://repo.battleplugins.org/"><img src="https://battleplugins.org/img/favicon.ico" alt="Icon" height="15"/> Public Repo</a></div><div align="center"><h5>Docs Quick Start:</h5><a href="https://docs.battleplugins.org/docs/"><i class="fas icon-white fa-desktop"></i> Documentation Home</a><a href="https://docs.battleplugins.org/docs/ba"><i class="fas icon-white fa-border-style"></i> BattleArena Docs</a><a href="https://docs.battleplugins.org/docs/bt"><i class="fas icon-white fa-chart-area"></i> BattleTracker Docs</a><a href="https://docs.battleplugins.org/docs/vp"><i class="fas icon-white fa-user-friends"></i> VirtualPlayer Docs</a><a href="https://wiki.battleplugins.org/"><i class="fas icon-white fa-scroll"></i> Legacy Wiki</a></div><div align="right"><h5>Website Info:</h5><a href="https://github.com/BattlePlugins/BattleDocs">Github Repo</a><a href="http://ci.battleplugins.org/jobs/BattleDocs">Latest Build: <img alt="Jenkins" src="https://img.shields.io/jenkins/build/http/s14.cl6.us:8080/job/BattleDocs.svg?style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs">Site Size: <img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/battleplugins/battledocs.svg?style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs/pulls">Updates: <img alt="GitHub pull requests" src="https://img.shields.io/github/issues-pr/battleplugins/battledocs.svg?style=flat-square"/></a><br/></div></section><div><center><img alt="GitHub followers" src="https://img.shields.io/github/followers/battleplugins.svg?label=Follow&amp;style=social"/> | <img alt="GitHub stars" src="https://img.shields.io/github/stars/battleplugins/battledocs.svg?style=social"/> | <img alt="GitHub watchers" src="https://img.shields.io/github/watchers/battleplugins/battledocs.svg?label=Watch&amp;style=social"/><br/><h5 class="footer-slogan">Hosted By:</h5><a href="https://cl6web.com" class="footer-slogan"><img src="/img/cl6.png" alt="CL6 Hosting" height="60"/></a></center></div><section class="copyright">Copyright © 2019 BattlePlugins.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2fe8a9725fc83c203f6fcf028f96f25d',
                indexName: 'battleplugins',
                inputSelector: '#search_input_react'
              });
            </script></body></html>