<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BattleArena · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;img src=&quot;https://wiki.battleplugins.org/images/6/62/BATTLEARENA.png&quot; alt=&quot;BattleArena&quot; title=&quot;BattleArena&quot;&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="BattleArena · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.battleplugins.org/"/><meta property="og:description" content="&lt;p&gt;&lt;img src=&quot;https://wiki.battleplugins.org/images/6/62/BATTLEARENA.png&quot; alt=&quot;BattleArena&quot; title=&quot;BattleArena&quot;&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://docs.battleplugins.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.battleplugins.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/24df4ee1a3.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index" target="_self">Get</a></li><li class=""><a href="/docs/" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/ba/" target="_self">BA</a></li><li class=""><a href="/docs/bt/" target="_self">BT</a></li><li class=""><a href="/docs/dev/" target="_self">Dev</a></li><li class=""><a href="https://github.com/battleplugins" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ba/">Plugin Info</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Arena Management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/creating-simple">Creating (Simple)</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/creating-advanced">Creating (Advanced)</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/custom">Custom Modes</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/deleting">Deleting Arenas</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/types">Types of Arenas</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/regions">Arena Regions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ba/config/config-simple">Config (Simple)</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config/config-advanced">Config (Advanced)</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config/commands">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config/debug">Debug</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Customization<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ba/customization/event">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/classes">Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/rooms">Rooms</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/spawns">Spawns</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/stage">Stage</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/dueling">Dueling</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/signs">Signs</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/teams">Teams</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Codex Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/potions">Potions Info</a></li><li class="navListItem"><a class="navItem" href="/docs/enchants">Enchantment Info</a></li><li class="navListItem"><a class="navItem" href="/docs/item-syntax">Item Syntax</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/BattlePlugins/BattleDocs/tree/master/docs/ba/index.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">BattleArena</h1></header><article><div><span><p><img src="https://wiki.battleplugins.org/images/6/62/BATTLEARENA.png" alt="BattleArena" title="BattleArena"></p>
<h2><a class="anchor" aria-hidden="true" id="latest-plugin-info"></a><a href="#latest-plugin-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Latest Plugin Info</h2>
<p>Bleeding Edge V: <img src="https://img.shields.io/github/package-json/v/battleplugins/battlearena.svg?style=flat-square" alt="GitHub package.json version"> <img src="https://img.shields.io/github/release/battleplugins/battlearena.svg?style=flat-square" alt="GitHub release">
Stable Build V: <img src="https://img.shields.io/github/package-json/v/battleplugins/battlearena.svg?style=flat-square" alt="GitHub package.json version"> <img src="https://img.shields.io/github/release/battleplugins/battlearena.svg?style=flat-square" alt="GitHub release">
Long Team Support Build V: <img src="https://img.shields.io/github/package-json/v/battleplugins/battlearena.svg?style=flat-square" alt="GitHub package.json version"> <img src="https://img.shields.io/github/release/battleplugins/battlearena.svg?style=flat-square" alt="GitHub release"></p>
<p>BattleTracker V: <img src="https://img.shields.io/github/package-json/v/battleplugins/battletracker.svg?style=flat-square" alt="GitHub package.json version"> <img src="https://img.shields.io/github/release/battleplugins/battlearena.svg?style=flat-square" alt="GitHub release"></p>
<p><strong>GitHub</strong>: <a href="https://github.com/battleplugins/battlearena">GitHub Repo</a> - <img src="https://img.shields.io/github/stars/battleplugins/battlearena.svg?style=social" alt="GitHub stars"> <img src="https://img.shields.io/github/watchers/battleplugins/battlearena.svg?style=social" alt="GitHub watchers">
Dev Activity: <img src="https://img.shields.io/github/last-commit/battleplugins/battlearena.svg?style=flat-square" alt="GitHub last commit">
Issue Tracking: <img src="https://img.shields.io/github/issues/battleplugins/battlearena.svg?style=flat-square" alt="GitHub issues"></p>
<p>Some of the most frequent questions can be found in the <a href="/docs/ba/faq">FAQ</a> section.</p>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>You can get the latest <code>jars</code> for BattleArena from:</p>
<ul>
<li><a href="https://www.spigotmc.org/resources/battle-arena.2164/">Stable Download - Spigot</a></li>
<li><a href="https://dev.bukkit.org/projects/battlearena2">Stable Download - BukkitDev</a></li>
<li><a href="https://ci.battleplugins.org">Bleeding Download - Jenkins Server</a></li>
</ul>
<p>BattleArena is tested and runs on the latest <code>Spigot</code> and <code>PaperMC</code> builds. Please make sure you're running the latest builds before reporting any issues!</p>
<ul>
<li><a href="https://papermc.io/downloads">PaperMC Server Jar</a> <em><code>recommended</code></em></li>
<li><a href="https://www.spigotmc.org/wiki/spigot-installation">Spigot Server Jar</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="features-fame"></a><a href="#features-fame" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features &amp; Fame</h2>
<p>BattleArena features a complete Event system for Minecraft.</p>
<ul>
<li>Comes default with several Match and Event Types.</li>
<li>Huge amounts of customization through the configs and in game commands.</li>
<li>Framework and API for easily creating custom matches/events.</li>
<li>Support for custom arena types such as [[Spleef]] and [[CTF]].</li>
<li>... and a whole lot more!</li>
</ul>
<p>We've been featured in the following YouTube videos and reviews:</p>
<p><strong>Tutorial by LtJim007:</strong></p>
<p><a href="https://www.youtube.com/watch?v=dR0tmySt5ac"><img src="https://img.youtube.com/vi/dR0tmySt5ac/0.jpg" alt="ltjim007"></a></p>
<p><strong>Tutorial by OGCraftVids:</strong></p>
<p><a href="https://www.youtube.com/watch?v=m6E-q_w7tOM"><img src="https://img.youtube.com/vi/m6E-q_w7tOM/0.jpg" alt="ogcraftvids"></a></p>
<h2><a class="anchor" aria-hidden="true" id="statistics"></a><a href="#statistics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Statistics</h2>
<p><a href="https://bstats.org/plugin/bukkit/BattleArena"><img src="https://bstats.org/signatures/bukkit/BattleArena.svg" alt="BattleArena Statistics"></a></p>
<h2><a class="anchor" aria-hidden="true" id="read-the-docs"></a><a href="#read-the-docs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read the Docs</h2>
<p>Here are most popular doc pages to read right now:</p>
<ol>
<li><a href="/docs/ba/getting-started">Getting Started</a></li>
<li><a href="/docs/ba/arenas/creating-simple">Creating your first Arena</a></li>
<li><a href="/docs/ba/faq">BattleArena FAQ</a></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="add-on-plugins-extensions"></a><a href="#add-on-plugins-extensions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add-On Plugins/Extensions</h2>
<p>BattleArena comes with support for developers to create their own BattleArena addons. These extensions allow you to go beyond what is currently able to be done in the plugin and allows for even more awesome games! Here is a list of a few extensions:</p>
<p><strong>Official Extensions:</strong></p>
<ul>
<li>ArenaSpleef</li>
<li>ArenaCTF</li>
<li>ArenaFutbol</li>
<li>ArenaParkour</li>
<li>ArenaPaintball</li>
<li>BombArena</li>
<li>HostageArena</li>
</ul>
<p><strong>Unofficial Extensions:</strong></p>
<ul>
<li>ArenaTOW</li>
<li>ArenaBattleRoyale</li>
<li>ArenaTowerRush</li>
</ul>
<p>If you have an extension that you would like listed here, please [[contact us]].</p>
<h2><a class="anchor" aria-hidden="true" id="developer-info"></a><a href="#developer-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developer Info</h2>
<p>If you're interested in contributing to BattleArena, please take a look at our <a href="https://github.com/BattlePlugins/BattleArena">GitHub Page</a> for BattleArena. If you are interested in creating your own arena extensions, please take a look at the [[Deveeloper API]] page.</p>
<h2><a class="anchor" aria-hidden="true" id="project-lifetime"></a><a href="#project-lifetime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Lifetime</h2>
<ul>
<li><p>Project Creation:</p></li>
<li><p>Total Commits:</p></li>
<li><p>Total Contributors: <img src="https://img.shields.io/github/contributors/battleplugins/battlearena.svg?style=flat-square" alt="GitHub contributors"></p></li>
<li><p>Commit Activity: <img src="https://img.shields.io/github/commit-activity/y/battleplugins/battlearena.svg?style=flat-square" alt="GitHub commit activity"></p></li>
<li><p>Most Recent Commit: <img src="https://img.shields.io/github/last-commit/battleplugins/battlearena.svg?style=flat-square" alt="GitHub last commit"></p></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/12/2019 by clovisd</em></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/ba/getting-started"><span>Getting Started</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#latest-plugin-info">Latest Plugin Info</a></li><li><a href="#getting-started">Getting Started</a></li><li><a href="#features-fame">Features &amp; Fame</a></li><li><a href="#statistics">Statistics</a></li><li><a href="#read-the-docs">Read the Docs</a></li><li><a href="#add-on-plugins-extensions">Add-On Plugins/Extensions</a></li><li><a href="#developer-info">Developer Info</a></li><li><a href="#project-lifetime">Project Lifetime</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer.png" alt="Documentation" width="44" height="44"/></a><div><h5>Docs Quick Start:</h5><a href="/docs/en/ba.html">BattleArena Docs</a><a href="/docs/en/bt.html">BattleTracker Docs</a><a href="/docs/en/dev.html">API and Development Docs</a><a href="/docs/en/other.html">Other Plugins &amp; Docs</a></div><div><h5>Organization Info:</h5><a href="https://discord.gg/tMVPVJf"><i class="fab icon-white fa-discord"></i> Discord Support</a><a href="https://github.org/BattlePlugins"><i class="fab icon-white fa-github-square"></i> Github Org</a><a href="https://battleplugins.org/"><i class="fas icon-white fa-desktop"></i> Website</a><a href="https://wiki.battleplugins.org/"><i class="fas icon-white fa-scroll"></i> Legacy Wiki</a></div><div><h5>About the Docs:</h5><a href="https://github.com/BattlePlugins/BattleDocs">Contribute to the Docs Today</a><a href="http://ci.battleplugins.org/jobs/BattleDocs">Build Status: <img alt="Jenkins" src="https://img.shields.io/jenkins/build/http/s14.cl6.us:8080/job/BattleDocs.svg?style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs">Doc Size: <img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/battleplugins/battledocs.svg?style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs/pulls">Pending Updates: <img alt="GitHub pull requests" src="https://img.shields.io/github/issues-pr/battleplugins/battledocs.svg?style=flat-square"/></a><br/><img alt="GitHub followers" src="https://img.shields.io/github/followers/battleplugins.svg?label=Follow&amp;style=social"/> | <img alt="GitHub stars" src="https://img.shields.io/github/stars/battleplugins/battledocs.svg?style=social"/> | <img alt="GitHub watchers" src="https://img.shields.io/github/watchers/battleplugins/battledocs.svg?label=Watch&amp;style=social"/></div></section><div><center><h5 class="footer-slogan">Hosted By:</h5><a href="https://cl6web.com" class="footer-slogan"><img src="/img/cl6.png" alt="CL6 Hosting" height="60"/></a></center></div><section class="copyright">Copyright © 2019 BattlePlugins.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2fe8a9725fc83c203f6fcf028f96f25d',
                indexName: 'battleplugins',
                inputSelector: '#search_input_react'
              });
            </script></body></html>