<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Timeline through the Years · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Timeline of BattlePlugins from creation to present. Evolution, changes, and upgrades."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Timeline through the Years · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://battleplugins.org/blog/2018/07/22/BattlePlugins-Timeline"/><meta property="og:description" content="Timeline of BattlePlugins from creation to present. Evolution, changes, and upgrades."/><meta property="og:image" content="https://battleplugins.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://battleplugins.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://battleplugins.org/blog/atom.xml" title=" Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://battleplugins.org/blog/feed.xml" title=" Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/24df4ee1a3.js"></script><script type="text/javascript" src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.4"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://battleplugins.org" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://docs.battleplugins.org/docs/" target="_self">Docs</a></li><li class=""><a href="/team" target="_self">Team</a></li><li class=""><a href="https://github.com/battleplugins" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2018/07/22/BattlePlugins_-The-Plugins">The Plugins through the Years</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/07/22/BattlePlugins-Timeline">Timeline through the Years</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/22/BattlePlugins-Contributions">Contributions through the Years</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/06/21/BattlePlugins_-Then-&amp;-Now">Then &amp; Now</a></li><li class="navListItem"><a class="navItem" href="/blog/2014/09/28/BattlePlugins-is-not-Dead!">BattlePlugins is not Dead!</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/07/22/BattlePlugins-Timeline">Timeline through the Years</a></h1><p class="post-meta">July 22, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/zach443" target="_blank" rel="noreferrer noopener">Zach443</a></p><div class="authorPhoto"><a href="http://github.com/zach443" target="_blank" rel="noreferrer noopener"><img src="https://avatars1.githubusercontent.com/u/4268906?s=100&amp;v=4" alt="Zach443"/></a></div></div></header><div><span><p>Timeline of BattlePlugins from creation to present. Evolution, changes, and upgrades.</p>
<!--truncate-->
<p>Timeline:</p>
<p>September 2011 (Minecraft beta 1.8), BattleArena was created as the first BattlePlugin
BattleGuilds was the second plugin, never publically released. Developed by (forgot name)
BattleProtections was created (allowed users to claim worldguard regions, define regions, etc)
ArenaPaintball was then created
lDucks got hired as a developer at Battlecraft after creating the Armory. The Armory was a web interface which displayed trade town information, prices of items in the game, clan rankings, user rankings, a way to search for players/clans, etc. This was created with alkarin and was the first project that lDucks and alkarin worked on together, thus forming a completely homosexual love between the two.
Yahtze founds Sovereign, a building server which was the sister server to Battlecraft (the PvP server)
Yahtze and Latros founded a gaming company that owned Battlecraft and Sovereign, I forgot the name of it. This company lasted about 5 months, and then the two servers merged into Havoc, thus killing the parent company.
ArenaSpleef created by Carbonfire, he was then removed from the development team and lDucks joined and finished ArenaSpleef
BattlePunishments was created by lDucks as his second BattlePlugin
More Arena-Plugins were created (There’s so many I can’t remember them all)
Battlecraft changes name to Havoc - All plugins change from BattleName to hName
BattleArena and BattlePunishments kept their names
Havoc only lasted a few months
All ELO tracking and statistics were removed from BattleArena, made into its own plugin BattleTracker
December 2011, Battlecraft was given to lDucks and Lomaticc
Saintx created ArenaTowerDefence, a game where people would build a castle with supplied materials and then attack the opposing team’s castle after the build period ended.
alkarin remained as a developer and the server admin.
BattlePlugins founded February 2012 when lDucks decided to allow alkarin to release his plugins to the public. Previously, Latros wanted to plugins to be reserved for Battlecraft so he didn’t allow alkarin to release them. I viewed it as a good way to get other people to see what Battlecraft has by having it on their own server. Battlecraft essentially became the beta environment for BattleArena, often running 3 - 5 versions ahead of the Bukkit/”public” version.
BattlePunishments.com was registered and tracked all bans/mutes/and player statistics on a web interface (similar to mcbans)
BattlePunishments was eventually killed, a few other BattlePlugins were born and died throughout this time. Obviously BattlePlugins is really just BattleArena at this point.
First website was made and domain was registered in March(?) 2012.
alkarin created a bunch of additions to BattleArena under the request of Kainzo for Herocraft.
Battlecraft had a downward spiral starting in June 2012. Eventually closed in I think November
Once it closed BattlePlugins really took off. alkarin began dedicating all his free time to developing it because he no longer had to keep the Battlecraft servers online (there were always issues, we had a very advanced operation going on)
Site was remodeled very soon after first release.
(early 2013?) we set up our first Jenkins and Maven server.. Started to use GitHub more and began official bug tracking via GitHub tickets
Set up the IRC channels which finally brought back the feeling of community that Battlecraft had around the plugins. People were able to discuss the plugins and find other servers that used them.
Statistic tracking happened at some point</p>
<p>** Throughout this entire time Yashua was around keeping the servers in tact, he still runs the servers that BattlePlugins uses (TS only at this point, used to run the webserver up until a few months ago when the server crashed and we bought our own)</p>
<h4><a class="anchor" aria-hidden="true" id="blog-disclosure"></a><a href="#blog-disclosure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blog Disclosure</h4>
<blockquote>
<p>This post was updated and reformatted on June 29, 2019 from the original Google Doc to adapt to the new BattlePlugins website and blog. - <code>@clovisd</code></p>
</blockquote>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer.png" alt="" width="44" height="44"/></a><div align="left"><h5>Organization Info:</h5><a href="https://battleplugins.org/"><img src="https://battleplugins.org/img/favicon.ico" alt="Icon" height="17"/> BattlePlugins Site</a><a href="https://discord.gg/tMVPVJf"><img src="https://battleplugins.org/img/discord.ico" alt="Icon" height="17"/>  Discord Server</a><a href="https://github.org/BattlePlugins"><img src="https://battleplugins.org/img/night.ico" alt="Icon" height="17"/> Github Repos</a><a href="https://ci.battleplugins.org/"><img src="https://battleplugins.org/img/jenkins.ico" alt="Icon" height="17"/> Jenkins CI</a><a href="https://repo.battleplugins.org/"><img src="https://battleplugins.org/img/repo.ico" alt="Icon" height="17"/> Public Repo</a></div><div align="left"><h5>Docs Quick Start:</h5><a href="https://docs.battleplugins.org/docs/"><i class="fas icon-white fa-desktop"></i> Docs Home</a><a href="https://docs.battleplugins.org/docs/ba"><i class="fas icon-white fa-border-style"></i> BattleArena Docs</a><a href="https://docs.battleplugins.org/docs/bt"><i class="fas icon-white fa-chart-area"></i> BattleTracker Docs</a><a href="https://docs.battleplugins.org/docs/vp"><i class="fas icon-white fa-user-friends"></i> VirtualPlayer Docs</a><a href="https://wiki.battleplugins.org/"><i class="fas icon-white fa-scroll"></i> Legacy Wiki</a></div><div align="left"><h5>Site Stats:</h5><a href="https://github.com/BattlePlugins/BattleSite" class="footer-badge"><img alt="GitHub Watchers" src="https://img.shields.io/github/watchers/battleplugins/battlesite.svg?color=brightgreen&amp;label=Watching%20Repo%3A&amp;logo=github&amp;logoColor=white&amp;style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleSite" class="footer-badge"><img alt="GitHub Repo Size" src="https://img.shields.io/github/repo-size/battleplugins/battlesite.svg?color=brightgreen&amp;label=Site%20Size&amp;logo=github&amp;logoColor=white&amp;style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleSite" class="footer-badge"><img alt="Most Recent Commit" src="https://img.shields.io/github/last-commit/battleplugins/battlesite.svg?label=Last%20Update&amp;logo=github&amp;logoColor=white&amp;style=flat-square"/></a><a href="https://ci.battleplugins.org/job/BattlePlugins/job/BattleSite" class="footer-badge"><img alt="Jenkins Builds" src="https://img.shields.io/jenkins/build/https/ci.battleplugins.org/job/BattlePlugins/job/BattleSite/job/master.svg?label=Build%20Status&amp;logo=jenkins&amp;logoColor=white&amp;style=flat-square"/></a><a href="https://discord.gg/J3Hjjb8" class="footer-badge"><img alt="Discord Server" src="https://img.shields.io/discord/305170628468801537.svg?color=brightgreen&amp;label=Discord%20Server&amp;logo=discord&amp;logoColor=white&amp;style=flat-square"/></a></div></section><div><center><a href="https://github.com/BattlePlugins/BattleSite" class="footer-social"><img alt="GitHub Stars" src="https://img.shields.io/github/stars/battleplugins/battlesite.svg?style=social"/></a> | <a href="https://github.com/BattlePlugins/BattleSite" class="footer-social"><img alt="GitHub Watchers" src="https://img.shields.io/github/watchers/battleplugins/battlesite.svg?label=Watch&amp;style=social"/></a><br/><h5 class="footer-slogan">Hosted By:</h5><a href="https://cl6web.com" class="footer-slogan"><img src="/img/cl6.png" alt="CL6 Hosting" height="60"/></a></center></div><section class="copyright">Copyright © 2020 BattlePlugins.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2fe8a9725fc83c203f6fcf028f96f25d',
                indexName: 'battleplugins',
                inputSelector: '#search_input_react'
              });
            </script></body></html>