<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Edting the Config File · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;[[File:PowerBA.png|center|link=http://wiki.battleplugins.org/Category:BattleArena:Power]]&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Edting the Config File · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.battleplugins.org/"/><meta property="og:description" content="&lt;p&gt;[[File:PowerBA.png|center|link=http://wiki.battleplugins.org/Category:BattleArena:Power]]&lt;/p&gt;
"/><meta property="og:image" content="https://docs.battleplugins.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.battleplugins.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/24df4ee1a3.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index" target="_self">Get</a></li><li class="siteNavGroupActive"><a href="/docs/" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/ba/" target="_self">BA</a></li><li class="siteNavGroupActive"><a href="/docs/bt/" target="_self">BT</a></li><li class=""><a href="/docs/dev/" target="_self">Dev</a></li><li class=""><a href="https://github.com/battleplugins" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>BattleArena</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BattleDocs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/">BattleDocs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BattleArena<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ba/">Plugin Info</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas">Managing Arenas</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ba/config">Plugin Config</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/commands">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/settings">Customizing Arenas</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/dueling">Dueling</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/debug">Debug Help</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/teams">Teams</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BattleTracker<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/bt/">BattleTracker</a></li><li class="navListItem"><a class="navItem" href="/docs/bt/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/bt/history">History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Common Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/potions">This is document number 3</a></li><li class="navListItem"><a class="navItem" href="/docs/enchants">This is document number 3</a></li><li class="navListItem"><a class="navItem" href="/docs/item-syntax">Fifth Document</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/BattlePlugins/BattleDocs/tree/master/docs/ba/config.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Edting the Config File</h1></header><article><div><span><p>[[File:PowerBA.png|center|link=http://wiki.battleplugins.org/Category:BattleArena:Power]]
[[Category: BattleArena:Power]]
[[Category: BattleArena]]
= config.yml =
The current default [[BattleArena/config.yml|Default Config]]</p>
<p>== Reloading the config ==
Once you change a config option you will need to reload the config.</p>
<ul>
<li>'''/arena reload'''</li>
</ul>
<p>Or if you are changing the config of one of the plugins that uses BattleArena(like CTF, Spleef, or Paintball), reload the appropriate Config.
Spleef Example:</p>
<ul>
<li>'''/spleef reload'''</li>
</ul>
<p>== Victory Conditions ==
Victory Conditions are the conditions under which a match will end. Currently these are the valid victory conditions</p>
<ul>
<li>LastManStanding: Match will end when there is only one team left (or player if teamSize: 1)</li>
<li>nLives: Every player has a set number of lives. Match ends when only one team is left (or player if teamSize: 1)
** nLives needs a line below it with the line '    nLives: &lt;number or lives&gt;', '    nlives: 3' as an example</li>
<li>InfiniteLives: teams have infinite lives</li>
<li>TimeLimit: Only use a time limit, or when not enough teams remain</li>
<li>HighestKills: Players have infinite lives and the team with the highest kills wins</li>
</ul>
<p>== Scheduled Event Options ==
=== Running events after a restart ===
There is a config option called '''onServerStart: []'''.  If you want to start running scheduled events continuously add the option '''startContinuous''', if you just want to start the next event, put '''startNext'''.
Example:</p>
<pre>
defaultOptions:
    onServerStart: [startContinuous]
</pre>
<p>== Message Options ==</p>
<p>=== Changing who gets match announcements ===
If you want to change the announcement settings for '''all''' matches/events then change the options found inside of '''defaultOptions:'''
Example:</p>
<pre>
defaultOptions:
    announcements:
        onPreStart: [ dontannounce ]  
        onStart: [ dontannounce ]  
        onVictory:  [ dontannounce ] 
</pre>
<p>If you just want to change the announcement settings for one particular match type. then add the lines to the match type you want.
Example using skirmish</p>
<pre>
skirmish:
    announcements:
        onPreStart: [ dontannounce ]  
        onStart: [ dontannounce ]  
        onVictory:  [ dontannounce ] 
</pre>
<p>=== Changing who gets event announcements ===
By default most event messages get announced to the server. If you want it to only be to people inside the event then change &quot;announce&quot; to &quot;dontannounce&quot;.  If you have herochat or another vault based chat plugin you can change the channel of the messages by putting in &quot;channel=&lt;channel&gt;&quot;</p>
<pre>
    eventAnnouncements:
        onCountDownToEvent: [ announce, server ]  ## event is now open
        onOpen: [ announce, server ]  ## event is now open
        onStart: [ announce, server ]  ## event is starting
        onVictory:  [ announce, server ] ## event has been won
        onCancel:  [ announce, server ] ## event has been cancelled
</pre>
<p>== Team Options ==
=== Giving Teams Wool Heads ===</p>
<ul>
<li>add the option '''woolTeams''' in the option area where you want players to start having wool heads (usually when they first get teleported into the arena, the option '''teleportIn''')
Example:</li>
</ul>
<pre>
### Skirmish 
skirmish:
    enabled: true
    onStart:
        options: [teleportIn, pvpOn, blockBreakOff, woolTeams]
</pre>
<ul>
<li>Additionally, using '''alwaysWoolTeams''' will force everyone to receive a wool head even if teams are 1v1.
=== Changing the number of teams ===</li>
<li>add the option '''nTeams:''' with the amount of teams to the base match/event type config
==== Example 1 ====
only 2 teams will play</li>
</ul>
<pre>
skirmish:
    nTeams: 2
</pre>
<p>==== Example 2 ====
Allow 3 teams or up to 5 teams play</p>
<pre>
skirmish:
    nTeams: 3-5
</pre>
<p>==== Example 3 ====
allow 2 or more teams to play</p>
<pre>
skirmish:
    nTeams: 2+
</pre>
<p>=== Changing the number of players on each team ===</p>
<ul>
<li>add the option '''teamSize:''' with the team size to the base match/event type config
==== Example 1 ====
Example to set 4 players per team:</li>
</ul>
<pre>
skirmish:
    teamSize: 4
</pre>
<p>==== Example 2 ====
Example to set 2 through 5 players per team:</p>
<pre>
skirmish:
    teamSize: 2-5
</pre>
<p>==== Example 3 ====
Allow any number of players to join a team</p>
<pre>
skirmish:
    teamSize: 1+
</pre>
<p>== Match &amp; Event Options ==
=== Changing the length of a match ===</p>
<ul>
<li>add the option '''matchTime: &lt;x&gt;''' to specify how long you want the match to last ( add this option if it doesn't exist).  set to -1 if you want it to run forever until someone wins
==== Example ====</li>
</ul>
<pre>
skirmish:
  times:
    matchTime: 240 ## <- match will now last 240 seconds
</pre>
<p>==== Infinite Time Example ====</p>
<pre>
skirmish:
  times:
    matchTime: -1 ## <- match will now last until someone wins
</pre>
<p>=== Giving money for winning/losing ===</p>
<p>Option 1:</p>
<ul>
<li>add the option '''money=&lt;amount&gt;''' into the '''winner:''' config section.  Create the section '''winner:''' if it doesn't exist.</li>
<li>To give money to the losers, do the same but in the section '''losers:'''
Example:</li>
</ul>
<pre>
    winner:
        options: [money=100]
    losers:
        options: [money=5]
</pre>
<p>Option 2:</p>
<ul>
<li>add Poolmoney=<percentage in decimal form> into '''winner:''' config section.  Create the section '''winner:''' if it doesn't exist.</li>
<li>Valid percentages (decimal form): 0.0 (0%) - 1.0 (100%). (Basically take the percentage you want and move the decimal 2 places to the left. ex. .5 (50%), .25 (25%) .15 (15%) and so on.)</li>
<li>Poolmoney allows you to pay the winner a percentage of the pot.</li>
<li>For team based arenas this provides a way to dynamically adjust the winners pay out depending on how many entrants their are. More entrants. Bigger Payout. Fewer Entrants. Smaller Payout.
Example:</li>
</ul>
<pre>
    winner:
        options: [poolmoney=1.0]
</pre>
<p>=== Giving items for winning/losing ===</p>
<ul>
<li>Create the section '''winner:''' if it doesn't exist.</li>
<li>add an '''options:''' node. The value is a yaml list, so [] is an empty list.</li>
<li>add the option: '''giveItems'''. This merely turns this option on.</li>
<li>add a node '''items:''' or '''giveItems:''' with a list of items to give.</li>
</ul>
<p>Example:</p>
<pre>
    winner:
        options: [giveItems]
        giveItems:
          - diamond: 1
          - gold_ingot: 1
    losers:
        options: [giveItems]
        items:
          - fish: 1
</pre>
<p>=== Giving money for getting first place/participating in a tournament ===</p>
<ul>
<li>add the option '''money=&lt;amount&gt;''' into the '''winner:''' config section.  Create the section '''firstPlace:''' if it doesn't exist.</li>
<li>To give money to the losers, do the same but in the section '''losers:'''
Example:</li>
</ul>
<pre>
    firstPlace:
        options: [money=100]
    participants:
        options: [money=5]
</pre>
<p>=== Giving items for getting first place/ participating in a tournament ===</p>
<ul>
<li>add the option '''giveItems''' into the '''firstPlace:''' config section.  Create the section '''firstPlace:''' if it doesn't exist.  After that you will need to list out your items: in a list below the options (see below example)</li>
<li>To give items to the losers, do the same but in the section '''participants:'''
Example:</li>
</ul>
<pre>
    firstPlace:
        options: [giveItems]
        items:
          - diamond: 1
          - gold_ingot: 1
    participants:
        options: [giveItems]
        items:
          - fish: 1
</pre>
<p>=== Clearing Inventory on Death ===</p>
<ul>
<li>add the option '''clearInventory''' into the '''onDeath:''' config section.  Create the section '''onDeath:''' if it doesn't exist.
Example:</li>
</ul>
<pre>
    onDeath:
        options: [clearInventory]
</pre>
<p>=== Respawning on Death ===</p>
<ul>
<li>add the option '''respawn''' or '''randomRespawn''' into the '''onDeath:''' config section.  Create the section '''onDeath:''' if it doesn't exist.
Example:</li>
</ul>
<pre>
    onDeath:
        options: [randomRespawn]
</pre>
* You will also need to add/change the '''victoryCondition''' to '''HighestKills''' (otherwise it defaults to the last person alive wins).
Example:
<pre>
battleground:
    victoryCondition: highestKills
</pre>
<p>=== Running commands ===
Add in a section called &quot;doCommands&quot; inside of the stage you want (probably onEnter).
The format is</p>
<ul>
<li>&lt;player or console&gt; &lt;commands that you want to run&gt;
The first player or console makes you run as the command as the operating console or as the player.</li>
</ul>
<p>If in the commands the word &quot;player&quot; appears it will then be substituted with the player name.</p>
<p>For example.  Lets say alkarin_v is entering the arena, and the command is &quot;- player fly stop player&quot;.  This will run the command &quot;fly stop alkarin_v&quot; as the player &quot;alkarin_v&quot;</p>
<pre>
    onStart:
        doCommands:
            - player fly stop
            - console deop player
</pre>
<p>=== Changing how a match is won (victoryCondition) ===
Add a configuration section '''victoryCondition''' to the match/event.</p>
<p>Current Valid victoryConditions</p>
<ul>
<li>lastManStanding</li>
<li>highestKills</li>
<li>nDeaths (To be changed to nLives)</li>
<li>timeLimit (Nobody will ever win)</li>
<li>noTeamsLeft (All teams are dead)</li>
</ul>
<p>Example:</p>
<pre>
battleground:
    victoryCondition: highestKills
</pre>
<p>== Joining Options ==
=== Limit arena joining to same world ===
Add the config option '''sameWorld''' to the preReqs: section (add it if it doesn't exit)</p>
<p>Example:</p>
<pre>
battleground:
    preReqs:
        options: [sameWorld]
</pre>
<p>=== Limit arena joining to within a certain distance of an arena ===
Add the config option '''withinDistance=&lt;distance&gt;''' to the preReqs: section (add it if it doesn't exit). Distance is based off of distance to spawn points.</p>
<p>Example:</p>
<pre>
battleground:
    preReqs:
        options: [withinDistance=30] # limit joining to players within 30 blocks of the arena 
</pre>
<p>=== Allow Players to join at any time ===
Add the config option '''alwaysJoin''' to the onJoin: section.</p>
<p>Example:</p>
<pre>
battleground:
    onJoin:
        options: [alwaysJoin]
</pre>
<p>=== Adding a price to join ===</p>
<ul>
<li>add the option '''money=&lt;amount&gt;''' into the '''preReqs:''' config section.  Create the section '''preReqs:''' if it doesn't exist.
Example:</li>
</ul>
<pre>
    preReqs:
        options: [money=100]
</pre>
<p>= classes.yml =
=== Setting up classes ===
See [[BattleArena/Classes|ClassSetup]]</p>
<p>= Stages and Transitions =</p>
<p>All stages and transitions can have '''any''' of the 'options'.</p>
<p>=== Match Stages ===
A match is composed of different stages.</p>
<h1><a class="anchor" aria-hidden="true" id="onopen-for-events-this-happens-when-you-open-the-event-for-matches-when-players-get-matched-from-the-queue"></a><a href="#onopen-for-events-this-happens-when-you-open-the-event-for-matches-when-players-get-matched-from-the-queue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onOpen: For events this happens when you open the event. For matches when players get matched from the queue.</h1>
<h1><a class="anchor" aria-hidden="true" id="onprestart-time-between-onopen-and-onstart"></a><a href="#onprestart-time-between-onopen-and-onstart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onPrestart: time between onOpen and onStart.</h1>
<h1><a class="anchor" aria-hidden="true" id="onstart-match-starts"></a><a href="#onstart-match-starts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onStart: Match starts</h1>
<h1><a class="anchor" aria-hidden="true" id="onvictory-one-player-or-team-is-victorious"></a><a href="#onvictory-one-player-or-team-is-victorious" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onVictory: One player or team is victorious</h1>
<h1><a class="anchor" aria-hidden="true" id="oncomplete-match-was-completed-successfully"></a><a href="#oncomplete-match-was-completed-successfully" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onComplete: match was completed successfully</h1>
<h1><a class="anchor" aria-hidden="true" id="oncancel-match-was-cancelled"></a><a href="#oncancel-match-was-cancelled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onCancel: match was cancelled</h1>
<h1><a class="anchor" aria-hidden="true" id="onfinish-happens-after-oncomplete-or-oncancel"></a><a href="#onfinish-happens-after-oncomplete-or-oncancel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onFinish: happens after onComplete or onCancel</h1>
<p>=== Match Transitions ===
During the match many different transitions can happen</p>
<h1><a class="anchor" aria-hidden="true" id="onspawn-happens-on-teleport-or-on-player-respawn-if-respawn-is-set-within-ondeath"></a><a href="#onspawn-happens-on-teleport-or-on-player-respawn-if-respawn-is-set-within-ondeath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onSpawn: Happens on teleport or on player Respawn ( if respawn is set within onDeath)</h1>
<h1><a class="anchor" aria-hidden="true" id="ondeath-what-happens-when-a-player-dies"></a><a href="#ondeath-what-happens-when-a-player-dies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onDeath: What happens when a player dies</h1>
<h1><a class="anchor" aria-hidden="true" id="onjoin-player-joining-a-match"></a><a href="#onjoin-player-joining-a-match" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onJoin: player joining a match</h1>
<h1><a class="anchor" aria-hidden="true" id="onenter-happens-when-the-player-first-enters-the-arena-right-after-before-they-are-teleported-in"></a><a href="#onenter-happens-when-the-player-first-enters-the-arena-right-after-before-they-are-teleported-in" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onEnter: Happens when the player first enters the arena.  right after before they are teleported in.</h1>
<h1><a class="anchor" aria-hidden="true" id="onleave-happens-when-the-player-leaves-the-arenaaka-if-they-winafter-oncomplete-or-if-they-dieand-dont-respawn"></a><a href="#onleave-happens-when-the-player-leaves-the-arenaaka-if-they-winafter-oncomplete-or-if-they-dieand-dont-respawn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onLeave: Happens when the player leaves the arena(aka if they win(after onComplete), or if they die(and dont respawn) )</h1>
<h1><a class="anchor" aria-hidden="true" id="losers-happens-after-onvictory-before-oncomplete-used-for-prizes"></a><a href="#losers-happens-after-onvictory-before-oncomplete-used-for-prizes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>losers: Happens after onVictory, before onComplete, used for prizes</h1>
<h1><a class="anchor" aria-hidden="true" id="winner-happens-after-onvictory-before-oncomplete-used-for-prizes"></a><a href="#winner-happens-after-onvictory-before-oncomplete-used-for-prizes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>winner: Happens after onVictory, before onComplete, used for prizes</h1>
<h1><a class="anchor" aria-hidden="true" id="drawers-happens-after-onvictory-before-oncomplete-used-for-prizes"></a><a href="#drawers-happens-after-onvictory-before-oncomplete-used-for-prizes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>drawers: Happens after onVictory, before onComplete, used for prizes</h1>
<h1><a class="anchor" aria-hidden="true" id="firstplace-prizes-for-tournaments"></a><a href="#firstplace-prizes-for-tournaments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>firstPlace: Prizes for tournaments</h1>
<h1><a class="anchor" aria-hidden="true" id="participants-prizes-for-tournaments"></a><a href="#participants-prizes-for-tournaments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>participants: Prizes for tournaments</h1>
<p>= Valid Options =
See the [[BattleArena/Options|Options]] page</p>
<p>= Item Enchants =
Details about how to add enchantments to items:
[[Enchantments|ItemEnchants]]</p>
<p>= Potion effects =
Details on adding potion effects to players:
[[Potions|Potion Effects]]</p>
<p>== Return to Index ==
[[BattleArena]]</p>
<p>[[Main Page]]</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/10/2019 by Clovis</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ba/arenas"><span class="arrow-prev">← </span><span>Managing Arenas</span></a><a class="docs-next button" href="/docs/ba/commands"><span>Commands</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer.png" alt="Documentation" width="44" height="44"/></a><div><h5>Docs Quick Start:</h5><a href="/docs/en/ba.html">BattleArena Docs</a><a href="/docs/en/bt.html">BattleTracker Docs</a><a href="/docs/en/dev.html">API and Development Docs</a><a href="/docs/en/other.html">Other Plugins &amp; Docs</a></div><div><h5>Organization Info:</h5><a href="https://discord.gg/tMVPVJf"><i class="fab icon-white fa-discord"></i> Discord Support</a><a href="https://github.org/BattlePlugins"><i class="fab icon-white fa-github-square"></i> Github Org</a><a href="https://battleplugins.org/"><i class="fas icon-white fa-desktop"></i> Website</a><a href="https://wiki.battleplugins.org/"><i class="fas icon-white fa-scroll"></i> Legacy Wiki</a></div><div><h5>About the Docs:</h5><a href="https://github.com/BattlePlugins/BattleDocs">Contribute to the Docs Today</a><a href="http://ci.battleplugins.org/jobs/BattleDocs">Build Status: <img alt="Jenkins" src="https://img.shields.io/jenkins/build/http/s14.cl6.us:8080/job/BattleDocs.svg?style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs">Doc Size: <img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/battleplugins/battledocs.svg?style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs/pulls">Pending Updates: <img alt="GitHub pull requests" src="https://img.shields.io/github/issues-pr/battleplugins/battledocs.svg?style=flat-square"/></a><br/><img alt="GitHub followers" src="https://img.shields.io/github/followers/battleplugins.svg?label=Follow&amp;style=social"/> | <img alt="GitHub stars" src="https://img.shields.io/github/stars/battleplugins/battledocs.svg?style=social"/> | <img alt="GitHub watchers" src="https://img.shields.io/github/watchers/battleplugins/battledocs.svg?label=Watch&amp;style=social"/></div></section><div><center><h5 class="footer-slogan">Hosted By:</h5><a href="https://cl6web.com" class="footer-slogan"><img src="/img/cl6.png" alt="CL6 Hosting" height="60"/></a></center></div><section class="copyright">Copyright © 2019 BattlePlugins.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: '16AVNKSJVT',
                apiKey: 'b62c31628eaff3105e45e9be758b9d65',
                indexName: 'battleplugins',
                inputSelector: '#search_input_react'
              });
            </script></body></html>