<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BattleArena FAQ · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;These are some of the most frequent questions about the plugin, configuring it, and changing different arena settings. Please make sure your issue isn&#x27;t listed here before contacting us for help!&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="BattleArena FAQ · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.battleplugins.org/"/><meta property="og:description" content="&lt;p&gt;These are some of the most frequent questions about the plugin, configuring it, and changing different arena settings. Please make sure your issue isn&#x27;t listed here before contacting us for help!&lt;/p&gt;
"/><meta property="og:image" content="https://docs.battleplugins.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.battleplugins.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/24df4ee1a3.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index" target="_self">Get</a></li><li class="siteNavGroupActive"><a href="/docs/" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/ba/" target="_self">BA</a></li><li class="siteNavGroupActive"><a href="/docs/bt/" target="_self">BT</a></li><li class=""><a href="/docs/dev/" target="_self">Dev</a></li><li class=""><a href="https://github.com/battleplugins" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>BattleArena</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BattleDocs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/">BattleDocs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BattleArena<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ba/">Plugin Info</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas">Managing Arenas</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config">Plugin Config</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/commands">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/settings">Customizing Arenas</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/dueling">Dueling</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/debug">Debug Help</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/teams">Teams</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ba/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BattleTracker<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/bt/">BattleTracker</a></li><li class="navListItem"><a class="navItem" href="/docs/bt/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/bt/history">History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Common Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/potions">This is document number 3</a></li><li class="navListItem"><a class="navItem" href="/docs/enchants">This is document number 3</a></li><li class="navListItem"><a class="navItem" href="/docs/item-syntax">Fifth Document</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/BattlePlugins/BattleDocs/tree/master/docs/ba/faq.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">BattleArena FAQ</h1></header><article><div><span><p>These are some of the most frequent questions about the plugin, configuring it, and changing different arena settings. Please make sure your issue isn't listed here before contacting us for help!</p>
<h2><a class="anchor" aria-hidden="true" id="general-questions"></a><a href="#general-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Questions</h2>
<h3><a class="anchor" aria-hidden="true" id="what-s-the-difference-between-matches-and-events"></a><a href="#what-s-the-difference-between-matches-and-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's the difference between Matches and Events?</h3>
<p>The primary difference is how they are started by default, and how you join.</p>
<ul>
<li>Matches have a waiting queue, and the competition will start when enough people have joined.</li>
<li>Events are usually started by an Admin or Operator, where there is an announcement and a phase where people can join.</li>
</ul>
<p>What makes it tricky is there are a lot of options to start both in different ways.</p>
<ul>
<li>Matches can be started with <code>defaultOptions.matchEnableForceStart: true</code> which will make the game start after a set time as long as the minimum number of teams have joined.</li>
<li>Events can be started with <code>defaultOptions.allowPlayerCreation</code> which allows them to auto start their own events.</li>
<li>Events can also skip the join phase by enabling a ready block <code>defaultOptions.enablePlayerReadyBlock: true</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="statistic-questions"></a><a href="#statistic-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Statistic Questions</h2>
<h3><a class="anchor" aria-hidden="true" id="how-do-i-make-leaderboards"></a><a href="#how-do-i-make-leaderboards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I make leaderboards?</h3>
<p>You need the <a href="bt/index.md">BattleTracker</a> plugin, BA's sister plugin that handles PVP and PVE deaths and interactions. This also allows for leaderboard signs, ELO, rankings, and more!</p>
<h3><a class="anchor" aria-hidden="true" id="where-it-says-player1-0-how-do-i-make-it-so-they-start-of-with-1200-rating"></a><a href="#where-it-says-player1-0-how-do-i-make-it-so-they-start-of-with-1200-rating" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where it says Player1[0] ,how do I make it so they start of with 1200 rating?</h3>
<p>For ELO calculations and statistics, you need the above mentioned <a href="bt/index.md">BattleTracker</a> plugin.</p>
<h3><a class="anchor" aria-hidden="true" id="how-do-i-enable-player-ranking-and-arena-top"></a><a href="#how-do-i-enable-player-ranking-and-arena-top" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I enable player ranking, and /arena top?</h3>
<p>See both above points about <a href="bt/index.md">BattleTracker</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="debug-questions"></a><a href="#debug-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debug Questions</h2>
<h3><a class="anchor" aria-hidden="true" id="my-server-crashed-and-players-lost-their-items-what-can-i-do-to-fix-it"></a><a href="#my-server-crashed-and-players-lost-their-items-what-can-i-do-to-fix-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>My server crashed and players lost their items. What can I do to fix it?</h3>
<p>There is a backup inventory saving system in place that stores the players inventories so you can restore them in the event of a mishap or error. See the <a href="/docs/ba/debug">Debug</a> pagefor a list of commands and options.</p>
<h2><a class="anchor" aria-hidden="true" id="message-questions"></a><a href="#message-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Questions</h2>
<h3><a class="anchor" aria-hidden="true" id="how-do-i-change-who-gets-messages"></a><a href="#how-do-i-change-who-gets-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I change who gets messages?</h3>
<p>There is a section in the <code>config.yml</code> (see <a href="/docs/ba/config">Config</a>) that manages and handles server and player messages.</p>
<h2><a class="anchor" aria-hidden="true" id="config-questions"></a><a href="#config-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config Questions</h2>
<h3><a class="anchor" aria-hidden="true" id="i-don-t-want-participants-to-drop-their-items-what-can-i-do"></a><a href="#i-don-t-want-participants-to-drop-their-items-what-can-i-do" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I don't want participants to drop their items. What can I do?</h3>
<p>See the <a href="/docs/ba/settings">Customizing Arenas</a> page for info on how to manage arena settings.</p>
<h3><a class="anchor" aria-hidden="true" id="i-want-to-change-how-many-people-can-play-what-can-i-do"></a><a href="#i-want-to-change-how-many-people-can-play-what-can-i-do" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I want to change how many people can play. What can I do?</h3>
<p>You change these by changing the options <code>nTeams</code> (number of teams), and <code>teamSize</code> (how many players per team, 1 for solo). See <a href="/docs/ba/settings">Customizing Arenas</a> for more info on that.</p>
<h3><a class="anchor" aria-hidden="true" id="where-is-the-list-of-item-enchants"></a><a href="#where-is-the-list-of-item-enchants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where is the list of item enchants!!!!??</h3>
<p>See the following page for <a href="/docs/enchants">Enchantment Types &amp; Info</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="how-do-you-change-the-number-of-players-in-a-match"></a><a href="#how-do-you-change-the-number-of-players-in-a-match" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do you change the number of players in a match?</h3>
<p>Check out the Config Help Page - See <a href="/docs/ba/config">Customizing Config</a> for more info.</p>
<h3><a class="anchor" aria-hidden="true" id="how-do-you-make-a-arena-were-people-bring-their-own-equipment"></a><a href="#how-do-you-make-a-arena-were-people-bring-their-own-equipment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do you make a arena were people bring their own equipment?</h3>
<p>You take out the option <code>clearInventory</code> from both these stages, <code>preReqs</code> and <code>onComplete</code>. Complete example with players bringing their own equipment:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment">### Skirmish </span>
<span class="hljs-attr">skirmish:</span>
<span class="hljs-attr">    enabled:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    prefix:</span> <span class="hljs-string">"&amp;b[Skirmish]&amp;e"</span>
<span class="hljs-attr">    preReqs:</span>
<span class="hljs-attr">        options:</span> <span class="hljs-string">[]</span>
<span class="hljs-attr">    onStart:</span>
<span class="hljs-attr">        options:</span> <span class="hljs-string">[teleportIn,</span> <span class="hljs-string">pvpOn]</span>
<span class="hljs-attr">    onComplete:</span>
<span class="hljs-attr">        options:</span> <span class="hljs-string">[teleportOut]</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/10/2019 by Clovis</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ba/teams"><span class="arrow-prev">← </span><span>Teams</span></a><a class="docs-next button" href="/docs/bt/index"><span class="function-name-prevnext">BattleTracker</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#general-questions">General Questions</a><ul class="toc-headings"><li><a href="#what-s-the-difference-between-matches-and-events">What's the difference between Matches and Events?</a></li></ul></li><li><a href="#statistic-questions">Statistic Questions</a><ul class="toc-headings"><li><a href="#how-do-i-make-leaderboards">How do I make leaderboards?</a></li><li><a href="#where-it-says-player1-0-how-do-i-make-it-so-they-start-of-with-1200-rating">Where it says Player1[0] ,how do I make it so they start of with 1200 rating?</a></li><li><a href="#how-do-i-enable-player-ranking-and-arena-top">How do I enable player ranking, and /arena top?</a></li></ul></li><li><a href="#debug-questions">Debug Questions</a><ul class="toc-headings"><li><a href="#my-server-crashed-and-players-lost-their-items-what-can-i-do-to-fix-it">My server crashed and players lost their items. What can I do to fix it?</a></li></ul></li><li><a href="#message-questions">Message Questions</a><ul class="toc-headings"><li><a href="#how-do-i-change-who-gets-messages">How do I change who gets messages?</a></li></ul></li><li><a href="#config-questions">Config Questions</a><ul class="toc-headings"><li><a href="#i-don-t-want-participants-to-drop-their-items-what-can-i-do">I don't want participants to drop their items. What can I do?</a></li><li><a href="#i-want-to-change-how-many-people-can-play-what-can-i-do">I want to change how many people can play. What can I do?</a></li><li><a href="#where-is-the-list-of-item-enchants">Where is the list of item enchants!!!!??</a></li><li><a href="#how-do-you-change-the-number-of-players-in-a-match">How do you change the number of players in a match?</a></li><li><a href="#how-do-you-make-a-arena-were-people-bring-their-own-equipment">How do you make a arena were people bring their own equipment?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer.png" alt="Documentation" width="44" height="44"/></a><div><h5>Docs Quick Start:</h5><a href="/docs/en/ba.html">BattleArena Docs</a><a href="/docs/en/bt.html">BattleTracker Docs</a><a href="/docs/en/dev.html">API and Development Docs</a><a href="/docs/en/other.html">Other Plugins &amp; Docs</a></div><div><h5>Organization Info:</h5><a href="https://discord.gg/tMVPVJf"><i class="fab icon-white fa-discord"></i> Discord Support</a><a href="https://github.org/BattlePlugins"><i class="fab icon-white fa-github-square"></i> Github Org</a><a href="https://battleplugins.org/"><i class="fas icon-white fa-desktop"></i> Website</a><a href="https://wiki.battleplugins.org/"><i class="fas icon-white fa-scroll"></i> Legacy Wiki</a></div><div><h5>About the Docs:</h5><a href="https://github.com/BattlePlugins/BattleDocs">Contribute to the Docs Today</a><a href="http://ci.battleplugins.org/jobs/BattleDocs">Build Status: <img alt="Jenkins" src="https://img.shields.io/jenkins/build/http/s14.cl6.us:8080/job/BattleDocs.svg?style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs">Doc Size: <img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/battleplugins/battledocs.svg?style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs/pulls">Pending Updates: <img alt="GitHub pull requests" src="https://img.shields.io/github/issues-pr/battleplugins/battledocs.svg?style=flat-square"/></a><br/><img alt="GitHub followers" src="https://img.shields.io/github/followers/battleplugins.svg?label=Follow&amp;style=social"/> | <img alt="GitHub stars" src="https://img.shields.io/github/stars/battleplugins/battledocs.svg?style=social"/> | <img alt="GitHub watchers" src="https://img.shields.io/github/watchers/battleplugins/battledocs.svg?label=Watch&amp;style=social"/></div></section><div><center><h5 class="footer-slogan">Hosted By:</h5><a href="https://cl6web.com" class="footer-slogan"><img src="/img/cl6.png" alt="CL6 Hosting" height="60"/></a></center></div><section class="copyright">Copyright © 2019 BattlePlugins.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: '16AVNKSJVT',
                apiKey: 'b62c31628eaff3105e45e9be758b9d65',
                indexName: 'battleplugins',
                inputSelector: '#search_input_react'
              });
            </script></body></html>