<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Enchantment Info · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;item-enchants&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#item-enchants&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Item Enchants&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Enchantment Info · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.battleplugins.org/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;item-enchants&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#item-enchants&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Item Enchants&lt;/h2&gt;
"/><meta property="og:image" content="https://docs.battleplugins.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.battleplugins.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/24df4ee1a3.js"></script><script type="text/javascript" src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.4"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index" target="_self">Get</a></li><li class=""><a href="/docs/" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/ba/" target="_self">BA</a></li><li class=""><a href="/docs/bt/" target="_self">BT</a></li><li class=""><a href="/docs/dev/" target="_self">Dev</a></li><li class=""><a href="https://github.com/battleplugins" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Codex Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ba/">Plugin Info</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Arena Management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/creating-simple">Creating (Simple)</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/creating-advanced">Creating (Advanced)</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/custom">Custom Modes</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/deleting">Deleting Arenas</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/types">Types of Arenas</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/arenas/regions">Arena Regions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ba/config/config-simple">Config (Simple)</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config/config-advanced">Config (Advanced)</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config/commands">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/config/debug">Debug</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Customization<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ba/customization/event">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/classes">Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/rooms">Rooms</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/spawns">Spawns</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/stage">Stage</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/dueling">Dueling</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/signs">Signs</a></li><li class="navListItem"><a class="navItem" href="/docs/ba/customization/teams">Teams</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Codex Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/potions">Potions Info</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/enchants">Enchantment Info</a></li><li class="navListItem"><a class="navItem" href="/docs/item-syntax">Item Syntax</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/BattlePlugins/BattleDocs/tree/master/docs/enchants.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Enchantment Info</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="item-enchants"></a><a href="#item-enchants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Item Enchants</h2>
<p>Valid formats are</p>
<ul>
<li><code>&lt;name&gt;</code></li>
<li><code>&lt;name&gt;:&lt;power&gt;</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<ul>
<li><code>- diamond_sword sharp:3 fire:2 1</code> ( give 1 diamond sword with sharpness 3 and fire 2)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="enchant-table"></a><a href="#enchant-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enchant Table</h2>
<table>
<thead>
<tr><th>{</th></tr>
</thead>
<tbody>
<tr><td>! scope=&quot;col&quot;</td><td>EID</td></tr>
<tr><td>! scope=&quot;col&quot;</td><td>Plugin Abbr.</td></tr>
<tr><td>! scope=&quot;col&quot;</td><td>Minecraft Name</td></tr>
<tr><td>! scope=&quot;col&quot;</td><td>Bukkit API Class</td></tr>
<tr><td>! scope=&quot;col&quot;</td><td>Max Level</td></tr>
<tr><td>! scope=&quot;col&quot;</td><td>Description</td></tr>
<tr><td>-</td></tr>
<tr><td>0</td></tr>
<tr><td>prot</td></tr>
<tr><td>Protection</td></tr>
<tr><td>PROTECTION_ENVIRONMENTAL</td></tr>
<tr><td>4</td></tr>
<tr><td>Reduces damage</td></tr>
<tr><td>-</td></tr>
<tr><td>1</td></tr>
<tr><td>protfire</td></tr>
<tr><td>Fire Protection</td></tr>
<tr><td>PROTECTION_FIRE</td></tr>
<tr><td>4</td></tr>
<tr><td>Reduces damage from fire</td></tr>
<tr><td>-</td></tr>
<tr><td>2</td></tr>
<tr><td>protfall</td></tr>
<tr><td>Feather Falling</td></tr>
<tr><td>PROTECTION_FALL</td></tr>
<tr><td>4</td></tr>
<tr><td>Reduces damage from falling</td></tr>
<tr><td>-</td></tr>
<tr><td>3</td></tr>
<tr><td>protblast</td></tr>
<tr><td>Blast Protection</td></tr>
<tr><td>PROTECTION_EXPLOSIONS</td></tr>
<tr><td>4</td></tr>
<tr><td>Reduces damage from explosions</td></tr>
<tr><td>-</td></tr>
<tr><td>4</td></tr>
<tr><td>protproj or protarrow</td></tr>
<tr><td>Projectile Protection</td></tr>
<tr><td>PROTECTION_PROJECTILE</td></tr>
<tr><td>4</td></tr>
<tr><td>Gives protection against projectiles</td></tr>
<tr><td>-</td></tr>
<tr><td>5</td></tr>
<tr><td>respiration, oxygen</td></tr>
<tr><td>Respiration</td></tr>
<tr><td>OXYGEN</td></tr>
<tr><td>3</td></tr>
<tr><td>Decreases rate of air use when underwater</td></tr>
<tr><td>-</td></tr>
<tr><td>6</td></tr>
<tr><td>aqua</td></tr>
<tr><td>Aqua Affinity</td></tr>
<tr><td>WATER_WORKER</td></tr>
<tr><td>1</td></tr>
<tr><td>Increase underwater mining speed</td></tr>
<tr><td>-</td></tr>
<tr><td>7</td></tr>
<tr><td>thorns</td></tr>
<tr><td>Thorns</td></tr>
<tr><td>THORNS</td></tr>
<tr><td>3</td></tr>
<tr><td>Chance of attacker receiving damage</td></tr>
<tr><td>-</td></tr>
<tr><td>8</td></tr>
<tr><td>strider</td></tr>
<tr><td>Depth Strider</td></tr>
<tr><td>DEPTH_STRIDER</td></tr>
<tr><td>3</td></tr>
<tr><td>Increases underwater movement speed</td></tr>
<tr><td>-</td></tr>
<tr><td>9</td></tr>
<tr><td>frost_walker</td></tr>
<tr><td>Frost Walker</td></tr>
<tr><td>FROST_WALKER</td></tr>
<tr><td>2</td></tr>
<tr><td>Creates a frosted ice pathway when walking over water</td></tr>
<tr><td>-</td></tr>
<tr><td>10</td></tr>
<tr><td>binding_curse</td></tr>
<tr><td>Curse of Binding</td></tr>
<tr><td>BINDING_CURSE</td></tr>
<tr><td>1</td></tr>
<tr><td>Makes the item unable to be unequipped if in an armor slot</td></tr>
<tr><td>-</td></tr>
<tr><td>16</td></tr>
<tr><td>sharp</td></tr>
<tr><td>Sharpness</td></tr>
<tr><td>DAMAGE_ALL</td></tr>
<tr><td>5</td></tr>
<tr><td>Gives extra damage to all targets</td></tr>
<tr><td>-</td></tr>
<tr><td>17</td></tr>
<tr><td>smite</td></tr>
<tr><td>Smite</td></tr>
<tr><td>DAMAGE_UNDEAD</td></tr>
<tr><td>5</td></tr>
<tr><td>Extra damage to undead targets</td></tr>
<tr><td>-</td></tr>
<tr><td>18</td></tr>
<tr><td>arth</td></tr>
<tr><td>Bane of Arthropods</td></tr>
<tr><td>DAMAGE_ARTHROPODS</td></tr>
<tr><td>5</td></tr>
<tr><td>Extra damage to spiders and silverfish</td></tr>
<tr><td>-</td></tr>
<tr><td>19</td></tr>
<tr><td>knockback</td></tr>
<tr><td>Knockback</td></tr>
<tr><td>KNOCKBACK</td></tr>
<tr><td>2</td></tr>
<tr><td>Knocks back targets when hit</td></tr>
<tr><td>-</td></tr>
<tr><td>20</td></tr>
<tr><td>fire</td></tr>
<tr><td>Fire Aspect</td></tr>
<tr><td>FIRE_ASPECT</td></tr>
<tr><td>2</td></tr>
<tr><td>Chance of setting fire to target</td></tr>
<tr><td>-</td></tr>
<tr><td>21</td></tr>
<tr><td>loot</td></tr>
<tr><td>Looting</td></tr>
<tr><td>LOOT_BONUS_MOBS</td></tr>
<tr><td>3</td></tr>
<tr><td>Gives a chance for extra loot from mobs</td></tr>
<tr><td>-</td></tr>
<tr><td>22</td></tr>
<tr><td>sweep</td></tr>
<tr><td>Sweeping Edge</td></tr>
<tr><td>SWEEPING_EDGE</td></tr>
<tr><td>3</td></tr>
<tr><td>Increases sweep attack damage</td></tr>
<tr><td>-</td></tr>
<tr><td>32</td></tr>
<tr><td>eff</td></tr>
<tr><td>Efficiency</td></tr>
<tr><td>DIG_SPEED</td></tr>
<tr><td>5</td></tr>
<tr><td>Increase the speed at which you mine or dig</td></tr>
<tr><td>-</td></tr>
<tr><td>33</td></tr>
<tr><td>silk</td></tr>
<tr><td>Silk Touch</td></tr>
<tr><td>SILK_TOUCH</td></tr>
<tr><td>1</td></tr>
<tr><td>Allows blocks to drop instead of fragments (ie: stone instead of cobblestone)</td></tr>
<tr><td>-</td></tr>
<tr><td>34</td></tr>
<tr><td>unbreaking</td></tr>
<tr><td>Unbreaking</td></tr>
<tr><td>DURABILITY</td></tr>
<tr><td>3</td></tr>
<tr><td>Increases item durability</td></tr>
<tr><td>-</td></tr>
<tr><td>35</td></tr>
<tr><td>fortune</td></tr>
<tr><td>Fortune</td></tr>
<tr><td>LOOT_BONUS_BLOCKS</td></tr>
<tr><td>3</td></tr>
<tr><td>Increases chance of extra drops from blocks</td></tr>
<tr><td>-</td></tr>
<tr><td>48</td></tr>
<tr><td>power</td></tr>
<tr><td>Power</td></tr>
<tr><td>ARROW_DAMAGE</td></tr>
<tr><td>5</td></tr>
<tr><td>Increases damage from arrows fired from bow</td></tr>
<tr><td>-</td></tr>
<tr><td>49</td></tr>
<tr><td>punch</td></tr>
<tr><td>Punch</td></tr>
<tr><td>ARROW_KNOCKBACK</td></tr>
<tr><td>2</td></tr>
<tr><td>Arrows knock back target</td></tr>
<tr><td>-</td></tr>
<tr><td>50</td></tr>
<tr><td>flame</td></tr>
<tr><td>Flame</td></tr>
<tr><td>ARROW_FIRE</td></tr>
<tr><td>1</td></tr>
<tr><td>Shoot flaming arrows</td></tr>
<tr><td>-</td></tr>
<tr><td>51</td></tr>
<tr><td>inf</td></tr>
<tr><td>Infinity</td></tr>
<tr><td>ARROW_INFINITE</td></tr>
<tr><td>1</td></tr>
<tr><td>Gives infinite arrows when using a bow</td></tr>
<tr><td>-</td></tr>
<tr><td>61</td></tr>
<tr><td>luck</td></tr>
<tr><td>Luck of the Sea</td></tr>
<tr><td>LUCK</td></tr>
<tr><td>3</td></tr>
<tr><td>Increases luck when fishing</td></tr>
<tr><td>-</td></tr>
<tr><td>62</td></tr>
<tr><td>lure</td></tr>
<tr><td>Lure</td></tr>
<tr><td>LURE</td></tr>
<tr><td>3</td></tr>
<tr><td>Increases the chance of catching fish</td></tr>
<tr><td>-</td></tr>
<tr><td>70</td></tr>
<tr><td>mending</td></tr>
<tr><td>Mending</td></tr>
<tr><td>MENDING</td></tr>
<tr><td>1</td></tr>
<tr><td>Repairs items when xp is gathered</td></tr>
<tr><td>-</td></tr>
<tr><td>71</td></tr>
<tr><td>vanishing_curse</td></tr>
<tr><td>Curse of Vanishing</td></tr>
<tr><td>VANISHING_CURSE</td></tr>
<tr><td>1</td></tr>
<tr><td>Removes the enchanted item on death</td></tr>
<tr><td>}</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="113-enchants"></a><a href="#113-enchants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.13+ Enchants</h2>
<p>These enchantments currently have no ID as they were added in 1.13+ which removed the usage of IDs. Due to how the enchantment system is built in BattleArena, there is still support for using enchantment IDs for the enchants that have them.</p>
<table>
<thead>
<tr><th>{</th></tr>
</thead>
<tbody>
<tr><td>! scope=&quot;col&quot;</td><td>Plugin Abbr.</td></tr>
<tr><td>! scope=&quot;col&quot;</td><td>Minecraft Name</td></tr>
<tr><td>! scope=&quot;col&quot;</td><td>Bukkit API Class</td></tr>
<tr><td>! scope=&quot;col&quot;</td><td>Max Level</td></tr>
<tr><td>! scope=&quot;col&quot;</td><td>Description</td></tr>
<tr><td>-</td></tr>
<tr><td>channeling</td></tr>
<tr><td>Channeling</td></tr>
<tr><td>CHANNELING</td></tr>
<tr><td>1</td></tr>
<tr><td>Trident enchant that strikes lightning on impact</td></tr>
<tr><td>-</td></tr>
<tr><td>impaling</td></tr>
<tr><td>Impaling</td></tr>
<tr><td>IMPALING</td></tr>
<tr><td>5</td></tr>
<tr><td>Adds damage to trident (equivalent of Sharpness for tridents)</td></tr>
<tr><td>-</td></tr>
<tr><td>loyalty</td></tr>
<tr><td>Loyalty</td></tr>
<tr><td>LOYALTY</td></tr>
<tr><td>3</td></tr>
<tr><td>Returns trident to player when thrown</td></tr>
<tr><td>-</td></tr>
<tr><td>riptide</td></tr>
<tr><td>Riptide</td></tr>
<tr><td>RIPTIDE</td></tr>
<tr><td>3</td></tr>
<tr><td>Turns the trident into a fast transportation device when in water or raining</td></tr>
<tr><td>-</td></tr>
<tr><td>multishot</td></tr>
<tr><td>Multishot</td></tr>
<tr><td>MULTISHOT</td></tr>
<tr><td>1</td></tr>
<tr><td>Shoots 3 arrows on each shot from crossbows whilst only consuming 1 from the inventory</td></tr>
<tr><td>-</td></tr>
<tr><td>piercing</td></tr>
<tr><td>Piercing</td></tr>
<tr><td>PIERCING</td></tr>
<tr><td>4</td></tr>
<tr><td>Allows arrows from crossbows to pierce through ''level +1'' entities when shot</td></tr>
<tr><td>-</td></tr>
<tr><td>quick_charge</td></tr>
<tr><td>Quick Charge</td></tr>
<tr><td>QUICK_CHARGE</td></tr>
<tr><td>3</td></tr>
<tr><td>Reduces reload time for crossbow</td></tr>
<tr><td>}</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/13/2019 by Clovis</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/potions"><span class="arrow-prev">← </span><span>Potions Info</span></a><a class="docs-next button" href="/docs/item-syntax"><span>Item Syntax</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#item-enchants">Item Enchants</a></li><li><a href="#example">Example</a></li><li><a href="#enchant-table">Enchant Table</a></li><li><a href="#113-enchants">1.13+ Enchants</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footer.png" alt="Documentation" width="44" height="44"/></a><div><h5>Docs Quick Start:</h5><a href="/docs/en/ba.html">BattleArena Docs</a><a href="/docs/en/bt.html">BattleTracker Docs</a><a href="/docs/en/dev.html">API and Development Docs</a><a href="/docs/en/other.html">Other Plugins &amp; Docs</a></div><div><h5>Organization Info:</h5><a href="https://discord.gg/tMVPVJf"><i class="fab icon-white fa-discord"></i> Discord Support</a><a href="https://github.org/BattlePlugins"><i class="fab icon-white fa-github-square"></i> Github Org</a><a href="https://battleplugins.org/"><i class="fas icon-white fa-desktop"></i> Website</a><a href="https://wiki.battleplugins.org/"><i class="fas icon-white fa-scroll"></i> Legacy Wiki</a></div><div><h5>About the Docs:</h5><a href="https://github.com/BattlePlugins/BattleDocs">Contribute to the Docs Today</a><a href="http://ci.battleplugins.org/jobs/BattleDocs">Build Status: <img alt="Jenkins" src="https://img.shields.io/jenkins/build/http/s14.cl6.us:8080/job/BattleDocs.svg?style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs">Doc Size: <img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/battleplugins/battledocs.svg?style=flat-square"/></a><a href="https://github.com/BattlePlugins/BattleDocs/pulls">Pending Updates: <img alt="GitHub pull requests" src="https://img.shields.io/github/issues-pr/battleplugins/battledocs.svg?style=flat-square"/></a><br/><img alt="GitHub followers" src="https://img.shields.io/github/followers/battleplugins.svg?label=Follow&amp;style=social"/> | <img alt="GitHub stars" src="https://img.shields.io/github/stars/battleplugins/battledocs.svg?style=social"/> | <img alt="GitHub watchers" src="https://img.shields.io/github/watchers/battleplugins/battledocs.svg?label=Watch&amp;style=social"/></div></section><div><center><h5 class="footer-slogan">Hosted By:</h5><a href="https://cl6web.com" class="footer-slogan"><img src="/img/cl6.png" alt="CL6 Hosting" height="60"/></a></center></div><section class="copyright">Copyright © 2019 BattlePlugins.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2fe8a9725fc83c203f6fcf028f96f25d',
                indexName: 'battleplugins',
                inputSelector: '#search_input_react'
              });
            </script></body></html>